# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=
# DATABASE
DB_POSTGRES_HOST=
DB_POSTGRES_USERNAME=
DB_POSTGRES_PORT=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=
# OTHER
APP_PORT=
DEVELOPER_USERNAME=
ENVIROMENT=dev
API_URL=
# EMAIL
